# LostiesAndroid

./: .gitignore  build.gradle  losties.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nanicky/losties/android/: App.kt
app/src/main/java/nanicky/losties/android/core/base/: BaseActivity.kt  BaseViewModel.kt  Localizer.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/nanicky/losties/android/core/data/local/: AuthNotifier.kt  AuthType.kt  CalendarNotifier.kt  FirstTimeRunRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/nanicky/losties/android/core/data/models/: Address.kt  Animal.kt  AnimalPublication.kt  AnimalPublicationTyped.kt  GeoAddress.kt  UserData.kt
app/src/main/java/nanicky/losties/android/core/data/remote/: AnimalRemoteCrudRepository.kt  Api.kt  TokenInterceptor.kt  (+1 more)
app/src/main/java/nanicky/losties/android/core/di/: LocalModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/nanicky/losties/android/core/extensions/: ActivityNavigationExtensions.kt  ActivityProvidesExtensions.kt  AlarmManagerExtensions.kt  AlerDialogExtensions.kt  CalendarExtensions.kt  ContextExtensions.kt  DateTimeExtensions.kt  DoubleExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/nanicky/losties/android/core/ui/: BottomEmptyViewItem.kt  DecimalDigitsInputFilter.kt  DecimalDigitsInputFilterLessThen.kt  EmailTextChangeListener.kt  MaskedEditText.java
app/src/main/java/nanicky/losties/android/core/utils/: FaceBookUtil.kt  FileUtils.java  GeoUtils.kt  GpsManager.kt  NetUtils.kt
app/src/main/java/nanicky/losties/android/features/common/: AnimalType.kt
app/src/main/java/nanicky/losties/android/features/entity/: GeoAddress.kt
app/src/main/java/nanicky/losties/android/features/enums/: PublicationTypes.kt
app/src/main/java/nanicky/losties/android/features/main/: MainActivity.kt
app/src/main/java/nanicky/losties/android/features/map/: MapActivity.kt  MapActivityObject.kt  MapActivityViewModel.kt
app/src/main/java/nanicky/losties/android/features/map_activity/: MapActivity.kt
app/src/main/java/nanicky/losties/android/features/model/: Address.kt  Animal.kt  UserData.kt
app/src/main/java/nanicky/losties/android/features/publishad/: ImageItem.kt  PublishAdAnimalActivity.kt  PublishAdAnimalRepository.kt  PublishAdAnimalViewModel.kt  PublishAnimalActivity.kt  PublishAnimalViewModel.kt  TextAndImage.kt  TextImageAdapter.kt
app/src/main/java/nanicky/losties/android/features/rateanimals/: AnimalRandomRequest.kt  RateAnimalActivity.kt  RateAnimalRepository.kt  RateAnimalViewModel.kt
app/src/main/java/nanicky/losties/android/features/search/: SearchActivity.kt
app/src/main/java/nanicky/losties/android/features/showpublication/: ShowPublicationActivity.kt  ShowPublicationObject.kt
app/src/main/java/nanicky/losties/android/features/watchad/: WatchAdActivity.kt  WatchAdActivityViewModel.kt
app/src/main/java/nanicky/losties/android/features/watchpublication/: ShowPublicationObject.kt  WatchPublicationActivity.kt  WatchPublicationActivityViewModel.kt
app/src/main/java/nanicky/losties/android/features/watchpublicationlist/: WatchPublicationListActivity.kt  WatchPublicationListActivityViewModel.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: back_user_ellipse.xml  backg_rounded_red.xml  backgr_add_alco_button.xml  backgr_blue_rounded.xml  backgr_chose_event_chip.xml  backgr_red_rounded.xml  backgr_white_top_rounded.xml  backgr_white_with_blue_border.xml  backgr_white_with_border.xml  backgr_white_with_gray_border.xml  bg_board_selector.xml  bg_off_circle.xml  bg_on_circle.xml  bg_onboarding_selector.xml  bg_rounded_white.xml  bg_setting_menu_item.xml  bg_splash_theme.xml  bg_tab_indicator.xml  custom_seekbar_thumb.xml  dislike_background.xml  filters.xml  gradient_under_chart_line.xml  ic_back.xml  ic_calendar.xml  ic_circle.xml  ic_circle_red.xml  ic_close.xml  ic_drink_circle.xml  ic_drop_down_active.xml  ic_drop_down_disabled.xml  ic_ellipse.xml  ic_facebook.xml  ic_gray_line_ronded.xml  ic_image_indicator_blue.xml  ic_load.xml  ic_lock.xml  ic_next.xml  ic_not_drink_circle.xml  ic_plus_red_cross.xml  ic_polygon_gray.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_publish_ad_animal.xml  activity_rate_animal.xml  activity_search.xml  activity_show_publication.xml  activity_watch_ad.xml  dropdown_image_text_item.xml  fragment_actions.xml  fragment_feed.xml  fragment_user.xml  layout_loading_dialog.xml  pager_item_feed_filters.xml  pager_item_feed_list.xml  pager_item_feed_list_item.xml  read_publications.xml  ui_empty_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: layout_onboarding.xml
(+17 files in other folders)
