<?xml version="1.0" encoding="utf-8"?>

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start">

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/activeCircle"
            android:layout_width="@dimen/space23"
            android:layout_height="@dimen/space8"
            app:layout_constraintStart_toStartOf="@id/firstCircle"
            app:layout_constraintTop_toTopOf="@+id/firstCircle"
            app:layout_constraintEnd_toEndOf="@id/secondCircle" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/activeCircle"
            android:layout_width="@dimen/space23"
            android:layout_height="@dimen/space8"
            app:layout_constraintStart_toStartOf="@+id/thirdCircle"
            app:layout_constraintEnd_toEndOf="@+id/fourthCircle"
            app:layout_constraintTop_toTopOf="@+id/fourthCircle" />
    </ConstraintSet>-->

</MotionScene>