<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".features.publishad.PublishAdAnimalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleTextView"
            android:text="@string/found_take_home"
            tools:ignore="MissingConstraints" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpPhotos"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/space16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:ci_drawable="@drawable/ic_image_indicator_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/vpPhotos"
            android:layout_marginBottom="8dp"

            />

        <Button
            android:id="@+id/ivLoadPhoto"
            android:layout_width="@dimen/space0"
            android:layout_height="@dimen/space80"
            android:text="@string/load_photo"

            android:layout_marginTop="@dimen/space20"
            app:layout_constraintEnd_toEndOf="@+id/vpPhotos"
            app:layout_constraintStart_toStartOf="@+id/vpPhotos"
            app:layout_constraintTop_toBottomOf="@+id/vpPhotos" />

        <ImageView
            android:layout_width="@dimen/space50"
            android:layout_height="@dimen/space50"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivLoadPhoto"
            app:layout_constraintStart_toStartOf="@+id/ivLoadPhoto"
            app:layout_constraintTop_toTopOf="@+id/ivLoadPhoto"
            android:translationZ="10dp"
            app:srcCompat="@drawable/ic_photo" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAnimalName"
            style="@style/TilFieldsTheme"
            android:layout_marginTop="@dimen/space20"
            android:hint="@string/animal_name"
            app:layout_constraintTop_toBottomOf="@id/ivLoadPhoto"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAnimalName"
                style="@style/TextInputEditTextPublish"
                android:drawableStart="@drawable/ic_animal_name" />

        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:id="@+id/clTypeRoot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space70"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginTop="@dimen/space16"
            android:layout_marginEnd="@dimen/space16"
            android:background="@drawable/backgr_white_with_gray_border"
            app:layout_constraintTop_toBottomOf="@id/tilAnimalName">

            <ImageView
                android:id="@+id/ivType"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_gravity="center|left"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_cat_mail" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerType"
                style="@style/SpinnerPublish"
                android:layout_gravity="center|right"
                android:layout_marginStart="@dimen/space50" />

        </FrameLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBreed"
            style="@style/TilFieldsTheme"
            android:layout_marginTop="@dimen/space20"
            android:hint="@string/breed"
            app:layout_constraintTop_toBottomOf="@id/clTypeRoot"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBreed"
                style="@style/TextInputEditTextPublish"
                android:drawableStart="@drawable/ic_breed" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUserName"
            style="@style/TilFieldsTheme"
            android:layout_marginTop="@dimen/space20"
            android:hint="@string/user_name"
            app:layout_constraintTop_toBottomOf="@id/tilBreed"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                style="@style/TextInputEditTextPublish"
                android:drawableStart="@drawable/ic_user_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/pbAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilUserName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddress"
            style="@style/TilFieldsTheme"
            android:layout_marginTop="@dimen/space20"
            android:hint="@string/address"
            app:layout_constraintTop_toBottomOf="@id/pbAddress"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                style="@style/TextInputEditTextPublish"
                android:drawableStart="@drawable/ic_address" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPhoneRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginTop="@dimen/space16"
            android:layout_marginEnd="@dimen/space16"
            android:background="@drawable/backgr_white_with_border"
            app:layout_constraintTop_toBottomOf="@id/tilAddress">

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/space10"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <nanicky.losties.android.core.ui.MaskedEditText
                android:id="@+id/etPhone0"
                style="@style/PhoneEditText"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginTop="@dimen/space20"
                android:layout_marginEnd="@dimen/space12"
                app:layout_constraintEnd_toStartOf="@+id/ivAddPhone"
                app:layout_constraintStart_toEndOf="@id/ivPhone"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivAddPhone"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_marginTop="@dimen/space10"
                android:layout_marginEnd="@dimen/space12"
                android:src="@drawable/ic_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <nanicky.losties.android.core.ui.MaskedEditText
                android:id="@+id/etPhone1"
                style="@style/PhoneEditText"
                android:layout_marginTop="@dimen/space12"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/etPhone0"
                app:layout_constraintStart_toStartOf="@+id/etPhone0"
                app:layout_constraintTop_toBottomOf="@id/etPhone0" />

            <ImageView
                android:id="@+id/ivClosePhone1"
                style="@style/ImageViewClosePublish"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/etPhone1"
                app:layout_constraintStart_toEndOf="@id/etPhone1"
                app:layout_constraintTop_toTopOf="@id/etPhone1" />

            <nanicky.losties.android.core.ui.MaskedEditText
                android:id="@+id/etPhone2"
                style="@style/PhoneEditText"
                android:layout_marginTop="@dimen/space12"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/etPhone0"
                app:layout_constraintStart_toStartOf="@+id/etPhone0"
                app:layout_constraintTop_toBottomOf="@id/etPhone1" />

            <ImageView
                android:id="@+id/ivClosePhone2"
                style="@style/ImageViewClosePublish"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/etPhone2"
                app:layout_constraintStart_toEndOf="@id/etPhone2"
                app:layout_constraintTop_toTopOf="@id/etPhone2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/etPhone2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMail"
            style="@style/TilFieldsTheme"
            android:layout_marginTop="@dimen/space20"
            android:hint="@string/email"
            app:layout_constraintTop_toBottomOf="@id/clPhoneRoot"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMail"
                style="@style/TextInputEditTextPublish"
                android:drawableStart="@drawable/ic_mail"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNetworkRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginEnd="@dimen/space16"
            android:layout_marginTop="@dimen/space16"
            android:background="@drawable/backgr_white_with_border"
            app:layout_constraintTop_toBottomOf="@id/tilMail">

            <ImageView
                android:id="@+id/ivSocialNetwork"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/space10"
                android:src="@drawable/ic_social_network"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etSocNet0"
                style="@style/MailEditText"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginTop="@dimen/space20"
                android:layout_marginEnd="@dimen/space12"
                app:layout_constraintEnd_toStartOf="@+id/ivAddSocNet"
                app:layout_constraintStart_toEndOf="@id/ivSocialNetwork"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivAddSocNet"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_marginTop="@dimen/space10"
                android:layout_marginEnd="@dimen/space12"
                android:src="@drawable/ic_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/etSocNet1"
                style="@style/MailEditText"
                android:layout_marginTop="@dimen/space12"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/etSocNet0"
                app:layout_constraintStart_toStartOf="@+id/etSocNet0"
                app:layout_constraintTop_toBottomOf="@id/etSocNet0" />

            <ImageView
                android:id="@+id/ivCloseSoc1"
                style="@style/ImageViewClosePublish"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/etSocNet1"
                app:layout_constraintStart_toEndOf="@id/etSocNet1"
                app:layout_constraintTop_toTopOf="@id/etSocNet1" />

            <EditText
                android:id="@+id/etSocNet2"
                style="@style/MailEditText"
                android:layout_marginTop="@dimen/space12"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/etSocNet0"
                app:layout_constraintStart_toStartOf="@+id/etSocNet0"
                app:layout_constraintTop_toBottomOf="@id/etSocNet1" />

            <ImageView
                android:id="@+id/ivCloseSoc2"
                style="@style/ImageViewClosePublish"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/etSocNet2"
                app:layout_constraintStart_toEndOf="@id/etSocNet2"
                app:layout_constraintTop_toTopOf="@id/etSocNet2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/etSocNet2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btSend"
            android:layout_width="0dp"
            android:layout_height="@dimen/space70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginEnd="@dimen/space16"
            android:layout_marginTop="@dimen/space16"
            app:layout_constraintTop_toBottomOf="@id/clNetworkRoot"
            android:fontFamily="@font/ubuntu_r"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space16"
            app:layout_constraintTop_toBottomOf="@id/clNetworkRoot" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>