<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".features.watchpublication.WatchPublicationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleTextView"
            android:text="@string/lostie"
            tools:ignore="MissingConstraints" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpPhotos"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/space16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            app:ci_drawable="@drawable/ic_image_indicator_blue"
            app:layout_constraintBottom_toBottomOf="@id/vpPhotos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <Button
            android:id="@+id/btPublishOnSocailNetworks"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space50"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginEnd="@dimen/space16"
            android:fontFamily="@font/ubuntu_r"
            android:text="@string/publish_on_social_networks"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/vpPhotos" />

        <LinearLayout
            android:id="@+id/lAnimalName"
            style="@style/ShowPublicationLayout"
            app:layout_constraintTop_toBottomOf="@id/btPublishOnSocailNetworks"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivAnimalName"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_animal_name" />

            <TextView
                android:id="@+id/tvAnimalName"
                style="@style/ShowPublicationTextView"
                android:text="Муся" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lAnimalType"
            style="@style/ShowPublicationLayout"
            app:layout_constraintTop_toBottomOf="@id/lAnimalName"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivAnimalType"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_cat_female" />

            <TextView
                android:id="@+id/tvAnimalType"
                style="@style/ShowPublicationTextView"
                android:text="@string/catty" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lAnimalBreed"
            style="@style/ShowPublicationLayout"
            app:layout_constraintTop_toBottomOf="@id/lAnimalType"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivAnimalBreed"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_breed" />

            <TextView
                android:id="@+id/tvAnimalBreed"
                style="@style/ShowPublicationTextView"
                android:text="Боксер" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lUserName"
            style="@style/ShowPublicationLayout"
            app:layout_constraintTop_toBottomOf="@id/lAnimalBreed"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivUserName"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_user_name" />

            <TextView
                android:id="@+id/tvUserName"
                style="@style/ShowPublicationTextView"
                android:text="Наташа" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lAddress"
            style="@style/ShowPublicationLayout"
            app:layout_constraintTop_toBottomOf="@id/lUserName"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_address" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/ShowPublicationTextView"
                android:text="1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lPhone"
            style="@style/ShowPublicationLayout"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lAddress"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_phone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPhone0"
                    style="@style/ShowPublicationTextView"
                    android:layout_gravity="center"
                    android:text="89287767654" />

                <TextView
                    android:id="@+id/tvPhone1"
                    style="@style/ShowPublicationTextView"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space20"
                    android:text="89287767654"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPhone2"
                    style="@style/ShowPublicationTextView"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space20"
                    android:text="89287767654"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lMain"
            style="@style/ShowPublicationLayout"
            app:layout_constraintTop_toBottomOf="@id/lPhone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivMail"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_mail" />

            <TextView
                android:id="@+id/tvMail"
                style="@style/ShowPublicationTextView"
                android:text="diman@yandex.ru" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lSocial"
            style="@style/ShowPublicationLayout"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lMain"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivSocial"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_social_network" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSocial0"
                    style="@style/ShowPublicationTextView"
                    android:layout_marginTop="@dimen/space10"
                    android:text="https://vk.com/terminator" />

                <TextView
                    android:id="@+id/tvSocial1"
                    style="@style/ShowPublicationTextView"
                    android:layout_marginTop="@dimen/space20"
                    android:text="https://vk.com/terminator"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvSocial2"
                    style="@style/ShowPublicationTextView"
                    android:layout_marginTop="@dimen/space20"
                    android:text="https://vk.com/terminator"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>