<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPhotoUser"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginTop="@dimen/space56"
            android:src="@drawable/ic_phone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserNameBelowPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space16"
            android:fontFamily="@font/ubuntu_r"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/text20"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPhotoUser"
            tools:text="Name Surname" />


        <Button
            android:id="@+id/btWhyRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space16"
            android:text="@string/why_should_i_register"
            android:textAllCaps="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserNameBelowPhoto" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRootFacebook"
            style="@style/registerParentRoot"
            android:layout_height="@dimen/space55"
            android:layout_marginTop="@dimen/space16"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/btWhyRegister">


            <ImageView
                android:id="@+id/ivFacebook"
                style="@style/UserActionImage"
                app:srcCompat="@drawable/ic_facebook" />

            <TextView
                android:id="@+id/tvFacebook"
                style="@style/UserActionText"
                android:text="@string/facebook"
                app:layout_constraintBottom_toBottomOf="@id/ivFacebook"
                app:layout_constraintStart_toEndOf="@id/ivFacebook"
                app:layout_constraintTop_toTopOf="@id/ivFacebook" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRootVk"
            style="@style/registerParentRoot"
            android:layout_height="@dimen/space55"
            android:layout_marginTop="@dimen/space16"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/clRootFacebook">


            <ImageView
                android:id="@+id/ivVK"
                style="@style/UserActionImage"
                app:srcCompat="@drawable/ic_vk" />

            <TextView
                android:id="@+id/tvVk"
                style="@style/UserActionText"
                android:text="@string/vk"
                app:layout_constraintBottom_toBottomOf="@id/ivVK"
                app:layout_constraintStart_toEndOf="@id/ivVK"
                app:layout_constraintTop_toTopOf="@id/ivVK" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:layout_marginTop="@dimen/space32"
            app:layout_constraintTop_toBottomOf="@id/clRootVk"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/read_publications" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>